<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="ns_icon.png">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <title>Next Silicon</title>
    <style>
        html, body {
            margin:0;
            padding:0;
        }

        .container {
            position:relative;
            width:100vw;
            height:100vh;
            background: radial-gradient(ellipse at center, #ffffff 0%,#eaeaea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }

        svg {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            min-width:40vh;
            max-width:30vw;
        }

        .info {
            text-align: center;
            position:absolute;
            bottom:0;
            width:100vw;
            padding-bottom:8vh;
            margin:0;
        }

        a {
            font-family: 'Work Sans', sans-serif;
            font-size:18px;
            font-weight:lighter;
            text-decoration: none;
            color:#231F20;
            box-sizing: border-box;
            border:solid 1px #231F20;
            padding:14px 30px;
            transition:all 0.5s cubic-bezier(.35,.37,.04,.98);
            cursor: pointer;
        }
        a:hover {
            color:#eaeaea;
            background: #231F20;
            padding:14px 70px;
        }
    </style>
</head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-104078864-1', 'auto');
            ga('send', 'pageview');
        </script>
        <div class="container">
		<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408.07 240.78"><defs><style>.cls-1{fill:#231f20;}.cls-2{isolation:isolate;font-size:22.77px;font-family:WorkSans-Light, Work Sans;}</style></defs><title>Artboard 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1-2"><path class="cls-1" d="M49.45,194.44H33.58l-17-29.67-4.16-8.31H12.3l.33,10.31v27.68H0V139.58H15.87l17,29.67L37,177.56h.08l-.33-10.31V139.58H49.45Z"/><path class="cls-1" d="M95.18,177.73H66.84c.91,5.4,4,7.56,8.73,7.56,4.16,0,6.73-1.66,7.65-4.57l11.47,3.66c-2.41,7.23-9.47,10.89-19.12,10.89-14.54,0-22.44-7.9-22.44-21.61S60.94,152,74.82,152c13.55,0,20.78,7.9,20.78,21A26.75,26.75,0,0,1,95.18,177.73Zm-28.42-7.65H82.38c-.66-5.32-3.24-8.14-7.65-8.14S67.59,164.52,66.76,170.08Z"/><path class="cls-1" d="M173.18,192.11c-2.74,1.91-7.4,3.16-11.72,3.16-9.39,0-15.21-3.66-15.29-13.3V163H139V152.88h7.15v-9.31l14.13-3.91v13.21h12.47v10.06H160.3v16.71c0,4,2,5.57,5.49,5.57a9.69,9.69,0,0,0,6-1.83Z"/><path class="cls-1" d="M223.33,151.05l-2.91,2.33c-2.66-8.06-8.31-11.47-17.54-11.47-10.22,0-16.37,5.24-16.37,12,0,6.32,4.24,9.47,18.12,11.88,14.38,2.49,19.53,6.73,19.53,14.79,0,8.73-8.23,14.71-20.36,14.71-11.55,0-20-4.74-22.61-13.55l3-2.24c2.08,8.39,9.56,12.63,19.61,12.63,9.64,0,16.87-4.07,16.87-11.39,0-6.07-4.32-9.47-17-11.55-15.46-2.66-20.69-6.82-20.69-15s7.48-15.38,20-15.38C213.11,138.75,220.09,142.66,223.33,151.05Z"/><path class="cls-1" d="M233.92,142.52a2.46,2.46,0,0,1,2.32-2.59h.27a2.59,2.59,0,1,1,0,5.18,2.46,2.46,0,0,1-2.59-2.32Zm4.26,51.92h-3.41V152.88h3.41Z"/><path class="cls-1" d="M255.88,194.44h-3.41V139.58h3.41Z"/><path class="cls-1" d="M319.36,163.27l-3.16,1.58c-1.83-6.32-6.65-9.81-13.63-9.81-10.06,0-16,7-16,18.62s5.82,18.62,15.87,18.62c7.31,0,13-3.91,14.21-10.31l3.07,1.08c-1.91,7.56-8.64,12.22-17.2,12.22-12.22,0-19.37-8.14-19.37-21.61S290.43,152,302.65,152C311,152,317,156.2,319.36,163.27Z"/><path class="cls-1" d="M365.2,173.66c0,13.46-7.4,21.61-19.7,21.61s-19.7-8.14-19.7-21.61S333.28,152,345.5,152,365.2,160.19,365.2,173.66Zm-36,0c0,11.64,6.23,18.7,16.29,18.7s16.29-7.06,16.29-18.7S355.64,155,345.5,155s-16.29,7-16.29,18.66Z"/><path class="cls-1" d="M408.07,167.42v27h-3.41v-26c0-9.06-5.15-13.38-12.72-13.38a15.09,15.09,0,0,0-15.46,14.71c0,.28,0,.55,0,.83v23.85h-3.41V152.88h3.07l.17,9c2.58-6.23,8.64-9.81,16-9.81C401.58,152,408.07,157.37,408.07,167.42Z"/><polygon class="cls-1" points="137.04 152.88 123.52 152.88 115.48 164.89 107.36 152.88 93.83 152.88 107.92 173.31 92.69 195.27 106.13 195.27 115.48 181.54 124.75 195.27 138.28 195.27 123.05 173.31 137.04 152.88"/><path class="cls-1" d="M273.56,194.44h-3.41V152.88h3.41Z"/><path class="cls-1" d="M269.3,142.52a2.46,2.46,0,0,1,2.32-2.59h.27a2.59,2.59,0,1,1,0,5.18,2.46,2.46,0,0,1-2.59-2.32Z"/><path class="cls-1" d="M263.29,55.56h0L211.36,78.72a18,18,0,0,1-14.65,0l-45.53-20.3h0L111.24,40.61h0V65a8.48,8.48,0,0,0,5,7.73l84.45,37.64a8.19,8.19,0,0,0,6.65,0L292,72.69a8.18,8.18,0,0,0,4.84-7.46V40.59Z"/><path class="cls-1" d="M286.39,35.93,207.37.71a8.19,8.19,0,0,0-6.65,0l-79,35.23,33.54,15,43.84-19.6a12.17,12.17,0,0,1,9.89,0l43.86,19.54Z"/><text class="cls-2" transform="translate(130.68 233.17)">STAY TUNED...</text></g></g><path class="cls-1" d="M272.75,1.55h-2.32V7.7h-2.08V1.55H266V0h6.81ZM283.18,0V7.7h-2.06V4.44l.14-2.27h0l-.35,1.26L279.41,7.7H277.8l-1.55-4.27-.37-1.26h0L276,4.44V7.7h-2.05V0h2.87l1.3,3.75.44,1.5h.09l.41-1.5L280.36,0Z"/></svg>
            <div class="info">
                <a href="mailto:info@nextsilicon.com">info@nextsilicon.com</a>
            </div>
        </div>
    </body>
</html>
